WpfApp555/Window1.xaml

<Window x:Class="WpfApp555.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp555"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Соискатели" Margin="-2,-2,-90,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,60"/>
                    <Button Content="Показать соискателей" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Подать вакансию" Margin="87,-2,-184,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Вакансия" FontSize="20"/>
                    <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="136,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="41" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="44" Width="107"><Run Language="ru-ru" Text="Зарплата"/></TextBlock>
                    <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="136,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="41" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="44" Width="171"><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
                    <TextBox x:Name="TextBox3" MaxLength = "10" Grid.Column="1" HorizontalAlignment="Left" Margin="237,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="41" FontSize="20"/>
                    <Button Grid.Column="1" Content="Отправить вакансию" HorizontalAlignment="Left" Margin="501,293,0,0" VerticalAlignment="Top" Width="162" Height="72" FontSize="16" Click="Button_Click"/>
                    <ComboBox SelectedIndex="0" x:Name="Region" Grid.Column="1" HorizontalAlignment="Left" Margin="176,230,0,0" VerticalAlignment="Top" Width="61" Height="41" FontSize="20">
                        <TextBlock>+7</TextBlock>
                        <TextBlock>8</TextBlock>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
